set -g history-limit 65536
set -g status on

# Tmux settings

# VI keys for copy mode.
set-window-option -g mode-keys vi

# NOTE: Will need to change once in Ubuntu 18.04
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set colors
set-window-option -g xterm-keys on

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Rebind prefix
set -g prefix c-a
bind C-a send-prefix
unbind C-b

# Remap window navigation to vim
bind c-w select-pane -t :.+
bind c-p select-pane -t :.-

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(pwd) :: #h'

# Set status bar
set -g status-bg colour233
set -g status-fg colour239
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left " "
set -g status-justify left
set -g status-right '#S %a %d %b %R '

set -g mouse on

bind -n m-j resize-pane -D
bind -n m-k resize-pane -U
bind -n m-h resize-pane -L
bind -n m-l resize-pane -R

bind c-j select-pane -D
bind c-k select-pane -U
bind c-h select-pane -L
bind c-l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind -r c-n split-window -h -c "#{pane_current_path}"
bind -r c-b split-window -v -c "#{pane_current_path}"

set -s escape-time 0
set-option -g repeat-time 800

set-option -s set-clipboard off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Plugins - Keep this line at the bottom of this file
run '~/.tmux/plugins/tpm/tpm'
